# Testng-Framework

./: README.md  ayush.txt  config.properties  extentReport.html  one.txt  pom.xml  testng.xml
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ExtentManager.java
src/main/resources/: log4j.xml
src/test/java/base/: BaseTest.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: DataProviderUtils.java  DataProviderUtilsExcel.java  ExcelUtils.java  RetryAnalyzer.java  TestListener.java
testdata/: LoginData.xlsx
